# template-thymeleaf

./: README.md  pom.xml
src/main/java/com/xc/template/: TemplateThymeleafApplication.java
src/main/java/com/xc/template/common/config/: Global.java
src/main/java/com/xc/template/common/enums/: ResultCodeEnum.java
src/main/java/com/xc/template/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  TreeDao.java  TreeEntity.java
src/main/java/com/xc/template/common/security/: Cryptos.java  Digests.java
src/main/java/com/xc/template/common/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/xc/template/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/xc/template/common/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FastJsonUtils.java  IdGen.java  JSONResult.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/xc/template/common/web/: BaseController.java  Servlets.java
src/main/java/com/xc/template/config/: CacheConfig.java  GlobalExceptionHandler.java  LogAspect.java  ShiroConfig.java  ShiroPermissionProcessor.java  ShiroPermissionTagDialect.java  ThreadPoolConfig.java
src/main/java/com/xc/template/system/codebuild/dao/: CodeBuildDao.java
src/main/java/com/xc/template/system/codebuild/entity/: BuildParam.java  Column.java  GenData.java
src/main/java/com/xc/template/system/codebuild/service/: CodeBuildService.java
src/main/java/com/xc/template/system/codebuild/utils/: CodeBuildUtils.java  FreeMarkers.java
src/main/java/com/xc/template/system/codebuild/web/: CodeBuildController.java
src/main/java/com/xc/template/system/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
src/main/java/com/xc/template/system/entity/: Area.java  Dict.java  Log.java  Menu.java  MenuDto.java  Office.java  Role.java  User.java
src/main/java/com/xc/template/system/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/xc/template/system/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  SystemService.java
src/main/java/com/xc/template/system/utils/: DictUtils.java  UserUtils.java
src/main/java/com/xc/template/system/web/: AreaController.java  DictController.java  ExceptionController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  TagController.java  UserController.java
src/main/resources/: app.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/cache/: ehcache-dev.xml  ehcache-prod.xml
src/main/resources/log/: logback-dev.xml  logback-prod.xml
src/main/resources/mappings/system/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/bootstrap3-editable/css/: hui-editable.css
src/main/resources/static/bootstrap3-editable/js/: bootstrap-table-editable.js
src/main/resources/static/bootstrapTable/: bootstrap-table.js  table.css
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: common.js  mustache.min.js  select.js  wsize.min.js
src/main/resources/static/h-ui/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/resources/static/h-ui/lib/laypage/1.2/skin/: laypage.css
src/main/resources/static/h-ui/static/business/css/: style.css
src/main/resources/static/h-ui/static/h-ui.admin.pro.iframe/css/: h-ui.admin.pro.iframe.css
src/main/resources/static/h-ui/static/h-ui.admin.pro.iframe/js/: h-ui.admin.pro.iframe.js  h-ui.admin.pro.iframe.min.js
src/main/resources/static/h-ui/static/h-ui/css/: H-ui.css
src/main/resources/static/h-ui/static/h-ui/js/: H-ui.js
src/main/resources/templates/codebuild/: ControllerTpl.ftl  DaoTpl.ftl  EntityTpl.ftl  FormTpl.ftl  ListTpl.ftl  ServiceTpl.ftl  XmlTpl.ftl
src/main/resources/templates/views/common/: body.html  foot.html  head.html
src/main/resources/templates/views/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/views/system/: areaForm.html  areaList.html  codeBuild.html  dictForm.html  dictList.html  index.html  logList.html  login.html  menuForm.html  menuList.html  officeForm.html  officeList.html  roleForm.html  roleList.html  tagIconselect.html  tagTreeselect.html  userForm.html  userInfo.html  userList.html  userModifyPwd.html
src/test/java/com/xc/template/: TemplateThymeleafApplicationTests.java
