spring.thymeleaf.cache=false

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/wskj?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.config=classpath:log/logback-dev.xml