spring.thymeleaf.cache=true

server.port=80

spring.datasource.url=jdbc:mysql://39.104.49.201:3306/wskj?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Surezs@soft1qazxsw2

logging.config=classpath:log/logback-prod.xml