<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head::common_head(~{::title},~{},~{::style})">
    <title>登录</title>
    <style type="text/css">
        h2{
            font-family: 微软雅黑;
            font-style: normal;
            font-weight: 700;
            font-size: 27px;
            text-align: center;
            color: #eee;
            margin-bottom: 10px;
        }
        body{
            background-color: #2d3a4b;
        }
        .input-text {
            width: 94%;
            height: 40px;
            color:#fff;
            border: 1px solid hsla(0,0%,100%,.1);
            border-left: none;
            background: rgba(0,0,0,.1);
        }
        .input-text:hover {
            border: 1px solid hsla(0,0%,100%,.1);
            border-left: none;
            background: rgba(0,0,0,.1);
        }
        .Hui-iconfont {
            font-size: 24px;
            color: #889aa4;
        }
        .icon-container {
            width: 5%;
            float: left;
            border: 1px solid hsla(0,0%,100%,.1);
            border-right: none;
            background: rgba(0,0,0,.1);
        }
        .btn {
            width: 100%;
            height: 35px;
        }
        .btn:hover {
            background-color: #5a98de;
            border-color: #5a98de;
        }
        input.error {
            background: rgba(0,0,0,.1);
            border: 1px solid hsla(0,0%,100%,.1);
        }
        label.error {
            top: 25%;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="padding: 7% 7%;">
        <div class="row cl">
            <div class="col-sm-12 col-md-4 col-xs12 col-md-offset-4">
                <div style="margin-bottom: 25px;"><h2>系统登录</h2></div>
                <div class="form-container">
                    <form id="loginForm" th:action="@{/login}" method="post" class="form form-horizontal">
                        <div class="row cl">
                            <div class="formControls">
                                <div class="icon-container">
                                    <i class="Hui-iconfont icon_font Hui-iconfont-user2"></i>
                                </div>
                                <input type="text" class="input-text" name="username" th:value="${username}" placeholder="请输入用户名"/>

                            </div>
                        </div>
                        <div class="row cl">
                            <div class="formControls">
                                <div class="icon-container">
                                    <i class="Hui-iconfont icon_font Hui-iconfont-key"></i>
                                </div>
                                <input type="password" class="input-text" name="password" th:value="${password}" placeholder="请输入密码"/>
                            </div>
                        </div>
                        <div class="row cl">
                            <div class="formControls">
                                <input type="checkbox" name="rememberMe" id="rememberMe" value="yes"/>
                                <label for="rememberMe" style="color: #fff;vertical-align: initial;">记住我</label>
                            </div>
                        </div>
                        <div class="row cl" th:if="${null != msg}" style="color:red">
                            用户名或密码不正确
                        </div>
                        <div class="row cl">
                            <button type="submit" class="btn btn-primary">登&nbsp;&nbsp;录</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="common/foot::common_foot"></div>
    <div th:replace="common/foot::validator"></div>
</body>

<script type="text/javascript">
    $(document).ready(function(){
        $("#loginForm").validate({
            onfocusout: function(element){$(element).valid()},
            onsubmit: function(element){$(element).valid()},
            rules: {
                username: {
                    required: true
                },
                password: {
                    required: true
                }
            },
            messages: {
                username: {
                    required: '请填写用户名'
                },
                password: {
                    required: '请填写密码'
                }
            },
            errorPlacement: function(error, element) {
                error.insertAfter(element);
            }
        });

        // 如果在框架或在对话框中，则弹出提示并跳转到首页
        if(self.frameElement && self.frameElement.tagName == "IFRAME" || $('#left').length > 0 || $('.layui-layer-content').length > 0){
            init();
        }
    });

    function init(){
        var length = window.parent.length ;
        if(length>0){
            var obj  = window ;
            for(var i=0 ; i<length ; i++){
                obj = obj.parent ;
            }
            obj.location.reload();
        }
    }
</script>
</html>