<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head::common_head(~{::title},~{::link},~{::style})">
    <title>机构管理</title>
    <link rel="stylesheet" th:href="@{/static/h-ui/lib/zTree/v3/css/metroStyle/metroStyle.css}" />
    <link rel="stylesheet" th:href="@{/static/treetable/css/treeTable.min.css}" />
    <style type="text/css">
        #left, #right, #openClose {
            float: left
        }
        #right {
            overflow-y: scroll;
        }
        #openClose {
            width: 6px;
            margin: 0 1px;
            cursor: pointer
        }
        #openClose, #openClose.close {
            background: #efefef url("../static/images/openclose.png") no-repeat -29px center
        }
        #openClose.close {
            background-position: 1px center;
            opacity: .5;
            filter: alpha(opacity=50)
        }
        .accordion-heading {
            float: inherit;
            width: 100%;
            border-radius: 3px 3px 0 0;
            text-align: center;
            white-space: nowrap;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
            background-repeat: repeat-x;
        }
        .accordion-heading .accordion-toggle {
            font-family: 黑体;
            font-size: 14px;
            vertical-align: -webkit-baseline-middle;
        }
        .ztree {
            overflow:auto;
            margin:0;
        }
        .pull-right {
            float: right;
        }
        .table-box {
            padding: 0 15px;
        }
    </style>
</head>
<body>
<div th:replace="common/body::breadcrumb"></div>
<div id="content" class="row-fluid">
    <div id="left" class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle">组织机构<i class="Hui-iconfont Hui-iconfont-huanyipi pull-right" onclick="refreshTree();"></i></a>
        </div>
        <div id="ztree" class="ztree"></div>
    </div>
    <div id="openClose" class="close">&nbsp;</div>
    <div id="right">
        <div class="table-box">
            <shiroPermission name="sys:office:edit">
                <div class="cl pd-5 bg-1 bk-gray"> <span class="l"> <a class="btn btn-primary radius" href="javascript:;" id="add_btn"><i class="Hui-iconfont">&#xe600;</i> 添加机构</a> </span> </div>
            </shiroPermission>
            <table id="treeTable" class="table table-border table-bordered table-hover table-bg">
                <thead>
                <tr class="text-c">
                    <th>机构名称</th><th>归属区域</th><th>机构编码</th><th>机构类型</th><th>备注</th><shiroPermission name="sys:office:edit"><th>操作</th></shiroPermission>
                </tr>
                </thead>
                <tbody id="treeTableList"></tbody>
            </table>
        </div>
    </div>
</div>
<script type="text/template" id="treeTableTpl">
    <tr id="{{row.id}}" pId="{{pid}}" class="text-c">
        <td><a title="{{row.name}}" style="text-decoration: none;"  onclick="edit('{{row.id}}')">{{row.name}}</a></td>
        <td>{{row.area.name}}</td>
        <td>{{row.code}}</td>
        <td>{{dict.type}}</td>
        <td>{{row.remarks}}</td>
        <shiroPermission name="sys:office:edit"><td>
            <a title="编辑" style="text-decoration: none;" onclick="edit('{{row.id}}')"><i class="Hui-iconfont">&#xe6df;</i></a>
            <a title="删除" style="text-decoration: none;" onclick="remove('{{row.id}}')"><i class="Hui-iconfont">&#xe6e2;</i></a>
            <a title="添加下级机构" style="text-decoration: none;" onclick="addChildOffice('{{row.id}}')"><i class="Hui-iconfont">&#xe604;</i></a>
        </td></shiroPermission>
    </tr>
</script>
<div th:replace="common/foot::common_foot"></div>
</body>
<script th:src="@{/static/h-ui/lib/zTree/v3/js/jquery.ztree.all-3.5.js}" type="text/javascript"></script>
<script th:src="@{/static/h-ui/lib/zTree/v3/js/jquery.ztree.exhide-3.5.js}" type="text/javascript"></script>
<script type="text/javascript" th:src="@{/static/common/js/mustache.min.js}"></script>
<script type="text/javascript" th:src="@{/static/treetable/js/jquery.treeTable.min.js}"></script>
<script type="text/javascript">
    var types = [(${types})]
    var initList = [(${list})]
    var setting;
    var temp;
    var checkedNode;
    var leftWidth = 195; // 左侧窗口大小
    $(document).ready(function () {
        setting = {data:{simpleData:{enable:true,idKey:"id",pIdKey:"pId",rootPId:'0'}},
            callback:{onClick:function(event, treeId, treeNode){
                    checkedNode = treeNode;
                    refreshOfficeTable((treeNode.pId == '0' ? '' :treeNode.pId),treeNode.pIds);
                }
            }
        };

        $("#add_btn").click(function(){
            var title = '添加机构';
            var url = "[[@{/sys/office/form}]]";
            layer_show_full(title,url);
        });

        refreshTree();

        wSize();

        initTable(initList, "0");

    });

    function refreshTree(){
        $.getJSON("[[@{/sys/office/treeData}]]",function(data){
            $.fn.zTree.init($("#ztree"), setting, data).expandAll(true);
        });
    }

    function wSize(){
        var htmlObj = $("html"), mainObj = $("#main");
        var frameObj = $("#left, #openClose, #right, #right iframe");
        var strs = getWindowSize().toString().split(",");
        htmlObj.css({"overflow-x":"hidden", "overflow-y":"hidden"});
        mainObj.css("width","auto");
        frameObj.height(strs[0] - ($('nav[class=breadcrumb]').height() + 15));
        var leftWidth = ($("#left").width() < 0 ? 0 : $("#left").width());
        $("#right").width($("#content").width()- leftWidth - $("#openClose").width() -5);
        $(".ztree").width(leftWidth - 10).height(frameObj.height() - 46);
    }

    function edit(id){
        var title = '编辑机构';
        var url = "[[@{/sys/office/form?id=}]]"+id;
        layer_show_full(title,url);
    }

    function addChildOffice(parentId){
        var title = '添加下级机构';
        var url = "[[@{/sys/office/form?parent.id=}]]"+parentId;
        layer_show_full(title,url);
    }

    function remove(id){
        var url = "[[@{/sys/office/delete?id=}]]"+id;
        removeItemAndRefresh(url);
    }

    function refreshOfficeTable(pId, pIds) {
        $.ajax({
            url:'[[@{/sys/office/list/data?id=}]]' + pId + "&parentIds=" + pIds,
            type: 'GET',
            success: function(da) {
                if(da.code == '0') {
                    $("#treeTableList").empty();
                    pId = pId || '0';
                    initTable(da.data, pId);
                } else {
                    layer.msg("未获取到机构信息")
                }
            },
            error: function() {
                layer.msg("未获取到机构信息")
            }
        })
    }

    function initTable(data, pid) {
        var tpl = $("#treeTableTpl").html().replace(/(\/\/\<!\-\-)|(\/\/\-\->)/g,"");
        addRow("#treeTableList", tpl, data, pid, true);
        $("#treeTable").treeTable({expandLevel: 3});
    }

    function addRow(list, tpl, data, pid, root){
        for (var i=0; i<data.length; i++){
            var row = data[i];
            var rowParentId = row.parent ? row.parent.id : '';
            if (rowParentId == pid){
                $(list).append(Mustache.render(tpl, {
                    dict: {type: getTypeLabel(row.type)}, pid: (root?0:pid), row: row
                }));
                addRow(list, tpl, data, row.id);
            }
        }
    }

    function getTypeLabel(type) {
        if(types && Array.isArray(types)) {
            var d = types.find(t => t.value == type);
            return d ? d.label : '';
        }
    }


</script>
<script th:src="@{/static/common/js/wsize.min.js}" type="text/javascript"></script>
</html>